@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  /* box-sizing:border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #2cdc26;
}
.icon-search{
    color: black;
    font-size: 400px;
}



.banner{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to bottom,rgb(177, 134, 206),rgb(198, 236, 191));
    /* background-image: url(../images/banner_image.jpg); */
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    /* filter: grayscale(1%); */
    background-blend-mode:color-burn;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: relative;
    
}

.banner_content{
    height: 400px;
    width: 50%;
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
}

.banner_title{
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

.banner_slider{
    height: 107px;
    width: 100%;
    /* background-color: red; */
    overflow: hidden;
}

.slider{
    height: 535px;
    width: 100%;
    /* background-color: aqua; */
    text-align: center;
    line-height: 107px;

    animation-name: slider;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}
@keyframes slider {

    12.5%{
        margin-top: -107px;
    }
    25%{
        margin-top: -107px;
    }
    37.5%{
        margin-top: -214px;
    }
    50%{
        margin-top: -214px;
    }
    62.5%{
        margin-top: -321px;
    }
    75%{
        margin-top: -321px;
    }
    87.5%{
        margin-top: -428px;
    }
    100%{
        margin-top: -428px;
    }
    
}

.sid{
    font-family: 'Poppins', sans-serif;
    font-size: 80px;
}

.filter{
    height: 100px;
    width: 100%;
    /* background-color: red; */
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.categories{

    width: auto;
    height: 40px;
    background-color: white;
    display: flex;
    /* justify-content: space-around; */
    /* row-gap:; */
    border-radius: 5px;
    overflow: hidden;
    column-gap: 2px;
}

.categories >a{

    height: 40px;
    /* width: 20%; */
    line-height: 40px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 15px;
    
    /* border: 1px solid black; */
    /* border-radius: 10px; */
    background-color: #181415bf;
    transition: .3s;
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.categories >a:hover{
    background-color: #ff5300;
    cursor: pointer;
}

.search_box{
    height: 50px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    /* border: 2px solid black; */
    display: flex;
}

.search_box > input{
    width: 90%;
    height: 55px;
    border: none;
    outline: none;
    text-indent: 20px;
    font-size: 17px;
    font-family: poppins;
    
}

.search_box > p{
    width: 10%;
    height: 55px;
    font-size: 20px;
    /* background-color: blue; */
    line-height: 55px;
    text-align: center;
    color: black;
    cursor: pointer;
}





#wrapper{
    background-image: linear-gradient(to bottom,rgb(214, 148, 191),rgb(123, 166, 199));
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1500px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    width: 100%;
}

.logo{
    width: 80px;
}

.logo-text{
    margin-left: -3rem;
    font-size: 28px;

}

.logo-content{
    display: flex;
    justify-content: baseline;
    align-items: center;
    width: 10%;
    align-self: flex-start;
 
}

.nav-items{
    display: flex;
    width: 90%;
    gap: 2rem;
    padding: 0 4em;
   

}

.topp{
    display: flex;
     
    gap: 80px;
}

.lass{
    margin-top: 70px;
    display: flex;
    
}
.contentnav{
    display: flex;
    width: 70%;
   justify-content: space-evenly;
}
.login{
    display: flex;
    width: 30%;
    justify-content: space-evenly;
}

.nav-items div{
    font-family: cursive;
    font-size: 20px;
    font-weight: 100;
    cursor: pointer;/*This is code to conver the arrow into the Hand pointer while hovering the text*/
}

.nav-items div:hover{
    transition:0.8s;
    font-weight: 800 ;
    color: rgb(97, 65, 162);

}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

.faded-text{
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;

}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.hero-section-subheading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
    font-size: 45px;
    line-height: 45px;

}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 10px 10px 20px 10px #3e04043f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .allmota{
    display: flex;
    flex-direction: column;
    gap: 200px;
    

  }

  .hero-section-right{
    position: relative;

  }
  .absolute{
    position: absolute;
  }

  .user-image{
    background-color: white;
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
  }
  .user-image{
    z-index:-9;
  }
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);

    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0.9);
        box-shadow: 3px 3px 10px black;

    }
    100%{
        transform: scale(1);
        filter: grayscale(0);

    }
    
    
}
.imageall{
    height: 80px;
    width: 80px;

}

.icon-dots{
    z-index: 9;
    bottom: -0.2rem;
    right: 0;
}

.icon-cube{
    /* color: green; */
    z-index: 9;
    top: -0em;
    right: 1em;
}

.icon-zigzag{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: zigzag 6s linear infinite;

}
@keyframes zigzag {
    
    50%{
        left: 5%;
         bottom:10%;    
    }
}
.icon-ball{
    z-index: 9;
}


.project-section{
    /* background-color: rgba(245, 166, 119, 0.67); */
    background: linear-gradient(to right,rgb(176, 144, 144), rgb(234, 234, 234));
    margin-top:4rem;
  }

  .page-header{
    color:rgb(66, 4, 4);
    font-size:90px;
    text-align:center;
    padding-top:30px;
  }
  .project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
  }

  .project-card{
    width:90%;
    height:550px;
    background-image: url(project1.jpg);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
  }

  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }

  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

  .project-card:hover::before{
    transform:scaleX(1);
  }
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}
.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
}

.project-number-left{
    right: -40px;
    top: -45px;

}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;

}
.project-content-left{
    right: 10%;
}
.project-content-right{
    left: 10%;
}

.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-content: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: red;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(project1.jpg);
}
#project2{
    margin-left: 120px;
    background-image: url(project2.jpg);
}
#project3{
    background-image: url(project3.jpg);
}
#project4{
    margin-left: 120px;
    background-image: url(project4.jpg);
}
.project-sub-heading{
    font-size: 20px;
}
@media (max-width:1300px) 
{
    .page-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: grid;
    grid-template-columns:100px 100px 100px 100px 100px ;
    grid-template-rows: repeat(3,1fr);
    gap: 5px;
    /* display: flex;
    flex-wrap: wrap; */
    width: 50%;
    position: relative;
    /* gap: 2rem; */

}
.blob-style{
    width: 800px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 0;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 46%;
    }
    
}
.skills-logo{
    z-index: 1;
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    text-shadow: 3px 3px 3px  rgb(87, 32, 32);
    font-size: 50px;
    font-style: bold;
    color: rgb(209, 6, 6);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subHeading p{
    margin: 5px 0;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading{
    font-size: 5em;
    color: red;
    padding-top: 2rem;
}

#Ramesh{
    padding-left: 150px;
    padding-right: 150px;
}

.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
 
footer{
    margin-left: -100%;
    margin-right: -100%;
    position: relative;
    margin-top: -1px;
    background-color: #535ba1;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: red;
    text-decoration: none;

}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}
.project-skill:hover{
    transition: 0.5s;
    transform: scale(1.2);
}



 